SECRET_KEY=
DEBUG=False
DEFAULT_DOMAIN=https://cvbuild.onrender.com/
DB_NAME=
DB_USER=chryz
DB_PASSWORD=
HOST=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=